#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp LBKT>;
            key-positions = <6 7>;
        };

        hrdsgn {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
        };

        ysy_combo {
            bindings = <&ysy_macro>;
            key-positions = <0 1>;
        };

        gpbu_combo {
            bindings = <&gpbu_macro>;
            key-positions = <10 11>;
        };

        tech_combo {
            bindings = <&tech_macro>;
            key-positions = <20 21>;
        };
    };

    macros {
        ysy_macro: ysy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(P)>,
                <&macro_wait_time 10>,
                <&kp LS(Q)>,
                <&macro_wait_time 10>,
                <&kp ASTRK>,
                <&macro_wait_time 10>,
                <&kp B>,
                <&macro_wait_time 10>,
                <&kp N>,
                <&macro_wait_time 10>,
                <&kp J>,
                <&macro_wait_time 10>,
                <&kp SQT>,
                <&macro_wait_time 10>,
                <&kp G>,
                <&macro_wait_time 10>,
                <&kp U>,
                <&macro_wait_time 10>,
                <&kp LS(O)>,
                <&macro_wait_time 10>,
                <&kp LS(R)>,
                <&macro_wait_time 10>,
                <&kp NUMBER_4>,
                <&macro_wait_time 10>,
                <&kp GRAVE>,
                <&macro_wait_time 10>,
                <&kp NUMBER_4>,
                <&macro_wait_time 10>,
                <&kp LS(I)>,
                <&macro_wait_time 10>,
                <&kp LS(T)>,
                <&macro_press>;

            label = "YSY";
        };

        gpbu_macro: gpbu_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp UNDERSCORE>,
                <&macro_wait_time 10>,
                <&kp LS(K)>,
                <&macro_wait_time 10>,
                <&kp S>,
                <&macro_wait_time 10>,
                <&kp K>,
                <&macro_wait_time 10>,
                <&kp U>,
                <&macro_wait_time 10>,
                <&kp LS(L)>,
                <&macro_wait_time 10>,
                <&kp FSLH>,
                <&macro_wait_time 10>,
                <&kp DOT>,
                <&macro_wait_time 10>,
                <&kp LS(Q)>,
                <&macro_wait_time 10>,
                <&kp LS(O)>,
                <&macro_wait_time 10>,
                <&kp LS(O)>,
                <&macro_wait_time 10>,
                <&kp P>,
                <&macro_wait_time 10>,
                <&kp DOLLAR>,
                <&macro_wait_time 10>,
                <&kp EQUAL>,
                <&macro_wait_time 10>,
                <&kp NUMBER_3>,
                <&macro_wait_time 10>,
                <&kp NUMBER_5>,
                <&macro_press>;

            label = "GPBU_MACRO";
        };

        tech_macro: tech_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(C)>,
                <&macro_wait_time 10>,
                <&kp AT_SIGN>,
                <&macro_wait_time 10>,
                <&kp P>,
                <&macro_wait_time 10>,
                <&kp LS(P)>,
                <&macro_wait_time 10>,
                <&kp A>,
                <&macro_wait_time 10>,
                <&kp LS(Z)>,
                <&macro_wait_time 10>,
                <&kp A>,
                <&macro_wait_time 10>,
                <&kp C>,
                <&macro_wait_time 10>,
                <&kp K>,
                <&macro_wait_time 10>,
                <&kp AT_SIGN>,
                <&macro_wait_time 10>,
                <&kp EXCLAMATION>,
                <&macro_wait_time 10>,
                <&kp M>,
                <&macro_wait_time 10>,
                <&kp LS(B)>,
                <&macro_wait_time 10>,
                <&kp L>,
                <&macro_wait_time 10>,
                <&kp D>,
                <&macro_wait_time 10>,
                <&kp N0>,
                <&macro_wait_time 10>,
                <&kp LS(N)>;

            label = "TECH_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q        &kp W        &kp E         &kp R          &kp T                          &kp Y  &kp U         &kp I         &kp O        &kp P
  &hml LGUI A  &hml LALT S  &hml LSHFT D  &hml LCTRL F   &kp G                          &kp H  &hmr RCTRL J  &hmr RSHFT K  &hmr LALT L  &hmr RGUI SEMICOLON
  &kp Z        &kp X        &kp C         &kp V          &kp B                          &kp N  &kp M         &kp COMMA     &kp DOT      &kp SQT
                                          &kp BACKSPACE  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp TAB
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
  &kp N1         &kp N2         &kp N3           &kp N4            &kp N5                        &kp N6     &kp N7           &kp N8          &kp N9           &kp N0
  &hml LGUI ESC  &hml LALT INS  &hml LSHFT HOME  &hml LCTRL PG_UP  &kp ENTER                     &kp CAPS   &hmr RCTRL DOWN  &hmr RSHFT UP   &hmr LALT RIGHT  &hmr RGUI BACKSPACE
  &none          &kp DEL        &kp END          &kp PAGE_DOWN     &kp DELETE                    &kp COMMA  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DOT
                                                 &trans            &trans      &trans    &trans  &mo 3      &trans
            >;
        };

        sym {
            bindings = <
  &none           &kp LT          &kp EQUAL         &kp GT           &kp GRAVE                    &kp CARET  &kp LBKT         &kp UNDER        &kp RBKT        &none
  &hml LGUI BSLH  &hml LALT LPAR  &hml LSHFT MINUS  &hml LCTRL RPAR  &kp PLUS                     &kp PRCNT  &hmr RCTRL LBRC  &hmr RSHFT SEMI  &hmr LALT RBRC  &hmr RGUI EXCL
  &kp HASH        &kp STAR        &kp COLON         &kp FSLH         &none                        &none      &kp PIPE         &kp TILDE        &kp AMPS        &kp DLLR
                                                    &trans           &mo 3      &trans    &trans  &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
  &bootloader  &kp F1        &kp F2         &kp F3         &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1         &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_CLR
  &kp LGUI     &hml LALT F5  &hml LSHFT F6  &hml LCTRL F7  &kp F8                     &out OUT_BLE  &hmr RCTRL C_VOL_DN  &hmr RSHFT C_MUTE  &hmr LALT C_VOL_UP  &kp RGUI
  &none        &kp F9        &kp F10        &kp F11        &kp F12                    &out OUT_USB  &kp C_PREV           &kp C_PP           &kp C_NEXT          &studio_unlock
                                            &trans         &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
