#include "keys_ru.h"
#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <6 7>;
            layers = <1>;
        };

        hrdsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <7 8>;
            layers = <1>;
        };

        cmben {
            bindings = <&layer_en>;
            key-positions = <2 3>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <2 3>;
            layers = <0>;
        };

        ysy {
            bindings = <&ysy_macro>;
            key-positions = <0 1>;
        };

        gpbu {
            bindings = <&gpbu_macro>;
            key-positions = <10 11>;
        };

        tech {
            bindings = <&tech_macro>;
            key-positions = <20 21>;
        };

        sw_en {
            bindings = <&to_en>;
            key-positions = <31 20>;
        };

        sw_ru {
            bindings = <&to_ru>;
            key-positions = <31 29>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        ysy_macro: ysy_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(T)>,
                <&macro_wait_time 2>,
                <&kp Z>,
                <&macro_wait_time 2>,
                <&kp AT_SIGN>,
                <&macro_wait_time 2>,
                <&kp LS(Q)>,
                <&macro_wait_time 2>,
                <&kp UNDERSCORE>,
                <&macro_wait_time 2>,
                <&kp NUMBER_3>,
                <&macro_wait_time 2>,
                <&kp LS(K)>,
                <&macro_wait_time 2>,
                <&kp MINUS>,
                <&macro_wait_time 2>,
                <&kp LS(G)>,
                <&macro_wait_time 2>,
                <&kp NUMBER_8>,
                <&macro_wait_time 2>,
                <&kp U>,
                <&macro_wait_time 2>,
                <&kp GREATER_THAN>,
                <&macro_wait_time 2>,
                <&kp LS(K)>,
                <&macro_wait_time 2>,
                <&kp I>,
                <&macro_wait_time 2>,
                <&kp L>,
                <&macro_wait_time 2>,
                <&kp NUBS>,
                <&macro_wait_time 2>,
                <&kp EXCL>,
                <&macro_wait_time 2>,
                <&kp V>,
                <&macro_wait_time 2>,
                <&kp ASTERISK>,
                <&macro_wait_time 2>,
                <&kp H>,
                <&macro_wait_time 2>;

            label = "YSY_MACRO";
        };

        gpbu_macro: gpbu_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(I)>,
                <&macro_wait_time 2>,
                <&kp CARET>,
                <&macro_wait_time 2>,
                <&kp LS(K)>,
                <&macro_wait_time 2>,
                <&kp COLON>,
                <&macro_wait_time 2>,
                <&kp LS(Z)>,
                <&macro_wait_time 2>,
                <&kp EQUAL>,
                <&macro_wait_time 2>,
                <&kp V>,
                <&macro_wait_time 2>,
                <&kp C>,
                <&macro_wait_time 2>,
                <&kp UNDERSCORE>,
                <&macro_wait_time 2>,
                <&kp D>,
                <&macro_wait_time 2>,
                <&kp MINUS>,
                <&macro_wait_time 2>,
                <&kp LS(B)>,
                <&macro_wait_time 2>,
                <&kp LS(E)>,
                <&macro_wait_time 2>,
                <&kp EXCLAMATION>,
                <&macro_wait_time 2>,
                <&kp ASTERISK>,
                <&macro_wait_time 2>,
                <&kp DOLLAR>,
                <&macro_wait_time 2>,
                <&kp PLUS>,
                <&macro_wait_time 2>,
                <&kp V>,
                <&macro_wait_time 2>,
                <&kp NUMBER_8>,
                <&macro_wait_time 2>,
                <&kp NUMBER_5>,
                <&macro_wait_time 2>;

            label = "GPBU_MACRO";
        };

        tech_macro: tech_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(C)>,
                <&macro_wait_time 2>,
                <&kp AT>,
                <&macro_wait_time 2>,
                <&kp P>,
                <&macro_wait_time 2>,
                <&kp LS(P)>,
                <&macro_wait_time 2>,
                <&kp A>,
                <&macro_wait_time 2>,
                <&kp LS(Z)>,
                <&macro_wait_time 2>,
                <&kp A>,
                <&macro_wait_time 2>,
                <&kp C>,
                <&macro_wait_time 2>,
                <&kp K>,
                <&macro_wait_time 2>,
                <&kp AT_SIGN>,
                <&macro_wait_time 2>,
                <&kp EXCLAMATION>,
                <&macro_wait_time 2>,
                <&kp M>,
                <&macro_wait_time 2>,
                <&kp LS(B)>,
                <&macro_wait_time 2>,
                <&kp L>,
                <&macro_wait_time 2>,
                <&kp D>,
                <&macro_wait_time 2>,
                <&kp NUMBER_0>,
                <&macro_wait_time 2>,
                <&kp LS(N)>,
                <&macro_wait_time 2>;

            label = "TECH_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
  &kp Q        &kp W        &kp E         &kp R          &kp T                          &kp Y  &kp U         &kp I         &kp O        &kp P
  &hml LGUI A  &hml LALT S  &hml LSHFT D  &hml LCTRL F   &kp G                          &kp H  &hmr RCTRL J  &hmr RSHFT K  &hmr LALT L  &hmr RGUI SEMICOLON
  &kp Z        &kp X        &kp C         &kp V          &kp B                          &kp N  &kp M         &kp COMMA     &kp DOT      &kp SQT
                                          &kp BACKSPACE  &mo 4  &kp SPACE    &kp ENTER  &mo 2  &kp TAB
            >;

            display-name = "Base";
        };

        ru {
            bindings = <
  &kp RU_CYRILLIC_SHORT_I   &kp RU_CYRILLIC_TSE         &kp RU_CYRILLIC_U          &kp RU_CYRILLIC_KA        &kp RU_CYRILLIC_IE                          &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA        &kp RU_CYRILLIC_SHCHA     &kp RU_CYRILLIC_ZE
  &hml LGUI RU_CYRILLIC_EF  &hml LALT RU_CYRILLIC_YERU  &hml LSHFT RU_CYRILLIC_VE  &hml LCTRL RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                          &kp RU_CYRILLIC_ER  &hmr RCTRL RU_CYRILLIC_O   &hmr RSHFT RU_CYRILLIC_EL  &hmr LALT RU_CYRILLIC_DE  &hmr RGUI RU_CYRILLIC_ZHE
  &kp RU_CYRILLIC_YA        &kp RU_CYRILLIC_CHE         &kp RU_CYRILLIC_ES         &kp RU_CYRILLIC_EM        &kp RU_CYRILLIC_I                           &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE         &kp RU_CYRILLIC_YU        &kp RU_CYRILLIC_E
                                                                                   &kp BACKSPACE             &mo 4               &kp SPACE    &kp ENTER  &mo 3               &kp TAB
            >;

            display-name = "Ru";
        };

        sym_en {
            bindings = <
  &kp TILDE       &kp LT          &kp EQUAL         &kp GT           &kp GRAVE                    &kp CARET  &kp LBKT         &kp UNDER        &kp RBKT        &kp DLLR
  &hml LGUI BSLH  &hml LALT LPAR  &hml LSHFT MINUS  &hml LCTRL RPAR  &kp PLUS                     &kp PRCNT  &hmr RCTRL LBRC  &hmr RSHFT SEMI  &hmr LALT RBRC  &hmr RGUI EXCL
  &kp HASH        &kp STAR        &kp COLON         &kp FSLH         &kp AMPS                     &kp AT     &kp PIPE         &kp COMMA        &kp DOT         &kp QMARK
                                                    &trans           &mo 5      &trans    &trans  &none      &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            bindings = <
  &en TILDE               &en LT          &kp EQUAL         &en GT           &en GRAVE                    &en CARET  &en LBKT  &kp UNDER           &en RBKT    &en DLLR
  &hml LGUI RU_BACKSLASH  &hml LALT LPAR  &hml LSHFT MINUS  &hml LCTRL RPAR  &kp PLUS                     &kp PRCNT  &en LBRC  &hmr RSHFT RU_SEMI  &en RBRC    &hmr RGUI EXCL
  &en HASH                &kp STAR        &kp RU_COLON      &kp RU_FSLH      &en AMPS                     &en AT     &en PIPE  &kp RU_COMMA        &kp RU_DOT  &kp RU_QMARK
                                                            &trans           &mo 5      &trans    &trans  &none      &trans
            >;

            display-name = "Symbols";
        };

        nav {
            bindings = <
  &kp N1         &kp N2            &kp N3           &kp N4              &kp N5                        &kp N6           &kp N7                   &kp N8               &kp N9           &kp N0
  &hml LGUI ESC  &hmr LALT INSERT  &hmr LSHFT HOME  &hmr LCTRL PAGE_UP  &kp ENTER                     &kp PRINTSCREEN  &hmr RCTRL SINGLE_QUOTE  &hmr RSHFT UP_ARROW  &hmr LALT GRAVE  &kp BACKSPACE
  &layer_en      &kp DELETE        &kp END          &kp PAGE_DOWN       &kp DELETE                    &kp CAPS         &kp LEFT_ARROW           &kp DOWN_ARROW       &kp RIGHT_ARROW  &layer_ru
                                                    &trans              &none       &trans    &trans  &mo 5            &trans
            >;

            display-name = "Nav";
        };

        adj {
            bindings = <
  &bootloader  &kp F1        &kp F2         &kp F3         &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1         &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_CLR
  &kp LGUI     &hml LALT F5  &hml LSHFT F6  &hml LCTRL F7  &kp F8                     &out OUT_BLE  &hmr RCTRL C_VOL_DN  &hmr RSHFT C_MUTE  &hmr LALT C_VOL_UP  &kp RGUI
  &none        &kp F9        &kp F10        &kp F11        &kp F12                    &out OUT_USB  &kp C_PREV           &kp C_PP           &kp C_NEXT          &studio_unlock
                                            &trans         &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
